spring.thymeleaf.mode=LEGACYHTML5
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=sentinel.log
server.port=9000
server.ssl.enabled=true
server.ssl.key-alias=
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=
server.ssl.key-password=
displayexceptions=true
stream.db.type=postgres
stream.db.endpoint=
stream.db.adminuser=postgres
stream.db.adminpass=postgres
sentinel.db.type=sqlite
sentinel.db.endpoint=sentinel.db
kafka.endpoint=
zookeeper.endpoint=
topic.check.interval=30000
